<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Ride Adventures with Lyle at JUNO</title>

    <link rel="stylesheet" href=".styles/style.css">


    <h2>HI THERE HELLO </h2>
</head>

<body class="HOME">
    <a href="#content" class=""</a>

    <header class="clearfix"> ll


    <nav class"mainMenu">
            <ul>
                <li><a href="./index.html"><span>Home</span></a></li>
                <li><a href="#about"><span>About</span></a></li>
                <li><a href="./blog.html"><span>Blog</span></a></li>
                <li><a href="./contact.html"><span>Contact</span></a></li>
            </ul>
        </nav>

        <!-- div??? -->

        <div class="heading">
            <h1>BOAT RIDE<span class="headingAdventure"> adventures with boats </span></h1>
        </div>


        </div>

        
</body>
</html>